{% load static %}
<html lang="en">
<head>
  <title>Class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: powderblue;
    }
    .navbar {
      background-color: coral;
    }
    .navbar-brand {
      color: white;
      font-weight: bold;
    }
    .navbar-toggler-icon {
      color: yellow;
    }
    .navbar-nav .nav-link {
      color: white;
    }
    .card-body {
      padding: 2rem;
    }
    h5 {
      border-bottom: 3px solid blue;
      background-color: darkorange;
      padding: 0.5rem;
    }
    table {
      background-color: lightgreen;
    }
    th {
      color: red;
    }
    td {
      background-color: lightgreen;
    }
    .btn-dark {
      color: white;
      background-color: #343a40;
    }
    .text-muted {
      color: #6c757d;
    }
    .pagination {
      justify-content: flex-end;
    }
    .btn-floating {
      border-radius: 50%;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .btn-floating i {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Coaching Class</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home'%}"><i class="fa fa-user"></i> Home</a>
        </li>
      </ul>
    </div>
  </nav>

  {% block content %} 
  <div class="card-body">
    <h5>All Material</h5>
    {% if stat == "Y" %}
    <a class="nav-link btn-floating" style="background-color: rgb(238, 144, 152);" href="{% url 'uploadmaterial'%}"><i class="fa fa-plus"></i></a>
    {% endif %}
    <div class="container-fluid col-sm-12" style="background-color: lightgreen;">
      <table class="table table-bordered col-sm-6" id="js_example">
        <thead class="text-danger col-sm-12">
          <tr>
            <th>Sr No</th>
            <th>Subject Name</th>
            <th>Topics</th>
            <th>File</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="col-sm-10">
          {% for i in material %} 
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.SubjectName }}</td>
            <td>{{ i.SubjectTopics }}</td>
            <td>
              {% if i.Material %}
              <a href="{{ i.Material.url }}" download class="btn btn-dark float-right">Download</a>
              {% else %}
              <span class="text-muted">No cover</span>
              {% endif %}
            </td>
            <td>
              {% if stat == "Y" %}
              <a href="{% url 'deletematerial' i.id %}" class="btn btn-primary" aria-current="page"><i class="fa fa-trash"></i></a>
              {% endif %}
            </td>
          </tr> 
          {% endfor %}
        </tbody>
      </table>
      <nav aria-label="Page navigation example" class="float-right">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  {% endblock content %}

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
